.mainContainer {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    background-color: #1d2634; /* Ensure background color is set */
}

.mainTitle {
    display: flex;
    justify-content: space-between;
}

.mainCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer; /* Add cursor pointer to indicate clickable */
    transition: transform 0.2s; /* Add transition for hover effect */
}

.card:hover {
    transform: scale(1.05); /* Add hover effect */
}

.card:first-child {
    background-color: #d50000;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
}

.card:nth-child(4) {
    background-color: #2962ff;
}

.cardInner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardIcon {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}

/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .mainCards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}
